{
  "slug": "PartialsDemo",
  "name": "partials demo",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "partials",
  "author": "Jon Philpott",
  "modules": [
    {
      "slug": "Strike",
      "name": "Strike",
      "description": "Plucker into a modal resonator into a low-pass gate, built from partials",
      "tags": [
        "Physical Modeling",
        "Voice"
      ]
    },
    {
      "slug": "Haze",
      "name": "Haze",
      "description": "Effects chain built from partials: overdrive, ensemble, diffuser, reverb, limiter",
      "tags": [
        "Effect",
        "Reverb",
        "Chorus",
        "Distortion"
      ]
    },
    {
      "slug": "Kit",
      "name": "Kit",
      "description": "808-style kick, snare and hi-hat built from partials's drums",
      "tags": [
        "Drum"
      ]
    },
    {
      "slug": "Drift",
      "name": "Drift",
      "description": "Clocked random voltages with deja vu, glide and quantizing, built from partials",
      "tags": [
        "Random",
        "Quantizer",
        "Envelope Generator"
      ]
    },
    {
      "slug": "Palette",
      "name": "Palette",
      "description": "Six of Plaits' oscillators as one voice, built from partials",
      "tags": [
        "VCO"
      ]
    },
    {
      "slug": "Bridge",
      "name": "Bridge",
      "description": "Cross-modulation, frequency shifting and vocoding of two inputs, built from partials",
      "tags": [
        "Ring Modulator",
        "Frequency Shifter",
        "Vocoder"
      ]
    }
  ]
}
